<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Hashtagram</title>
    <style>
            h1{
         text-align: center;
         color: orange ;
         font : bold
        }
        p,div{
            text-align: center;
            color :cadetblue;
            padding: 10px;
            
        }
        .container{
            border: 2px solid black;
            background-color: beige;
            width: max-content;
            margin: 0 auto;            
        }
        a{
            color: orange;
            width: max-content;
            font-size: medium;
            text-decoration: none;
            padding: 5px 30px;
            border: 2px solid cadetblue;
            border-radius: 12px;
            background: whitesmoke;
        }
      
    </style>

</head>
<body>
    <div class="container" >
        <h1 >Hastagram</h1>
        <p style="text-align: justify; font-size: x-large; " >Hai {{name}}!</p>
        <div style="font-size: larger; margin-bottom: 20px; " >We're happy your signed up for Hastagram. To start exploring the Hastagram application, <div>please complete your registration 
            by clicking on the button below :</div> </div> 
        <div class="a" ><a href="http://localhost:3000/authentication/{{token}}">Verify Now</a></div>
        <div style="margin-top: 20px; font-size: larger; " >This link will verify your email address, and then you’ll officially be a part of us. </div>
        <div style="font-size: larger;" >See You Theree !</div>

        <div style="margin-top: 100px; " >this verification link will expire in 24 hours</div>
       </div>
</body>
</html>